<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de Roue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00000065;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
            font-size: 290%;
            text-align: center;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        p.page {
            color: #ff0000;
            max-width: 800px;
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            font-size: 150%;
        }
        p.date {
            text-align: start;
            font-weight: bold;
            font-size: 100%;
        }
    </style>
</head>
<body>
    <h1>Choisissez votre roue</h1>
    <a href="./roue1.html"><button>Roulette de gage coolkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</button></a>
    <a href="./roue2.html"><button>Roulette de gage hard</button></a>
    <p class="page">Tous les gages qui vous sont donnés vous êtes obligé de les faire sinon il est inutile d'y jouer.</p>
    <p class="date">Modifié le : 01/11/2024</p>
</body>
</html>
